<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumbersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="数当てゲーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-ie-9Q7">
                                <rect key="frame" x="131" y="65" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-ii-BIk">
                                <rect key="frame" x="189.5" y="103" width="35" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-wM-58n">
                                <rect key="frame" x="60" y="153" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-1V-0aP">
                                <rect key="frame" x="181.5" y="205" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="guessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHO-5D-xas"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-0r-wBc">
                                <rect key="frame" x="0.0" y="257" width="414" height="605"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Tj-ie-9Q7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="50v-eN-qQ4"/>
                            <constraint firstItem="9Tj-ie-9Q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="747-Zr-jP0"/>
                            <constraint firstItem="m3t-0r-wBc" firstAttribute="top" secondItem="lZ8-1V-0aP" secondAttribute="bottom" constant="10" id="7ho-Ga-zdC"/>
                            <constraint firstItem="Lyc-wM-58n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HzZ-ws-3Fu"/>
                            <constraint firstItem="m3t-0r-wBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MEC-LR-jkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyc-wM-58n" secondAttribute="trailing" constant="60" id="NRq-4i-RPF"/>
                            <constraint firstItem="lZ8-1V-0aP" firstAttribute="top" secondItem="Lyc-wM-58n" secondAttribute="bottom" constant="22" id="O7Q-iS-jY4"/>
                            <constraint firstItem="j41-ii-BIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGx-3m-yIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m3t-0r-wBc" secondAttribute="bottom" id="Pt8-gu-yEv"/>
                            <constraint firstItem="Lyc-wM-58n" firstAttribute="top" secondItem="j41-ii-BIk" secondAttribute="bottom" constant="8" id="WOs-A7-j0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3t-0r-wBc" secondAttribute="trailing" id="l1r-wZ-1Jt"/>
                            <constraint firstItem="j41-ii-BIk" firstAttribute="top" secondItem="9Tj-ie-9Q7" secondAttribute="bottom" constant="8" id="l9u-fM-9XQ"/>
                            <constraint firstItem="lZ8-1V-0aP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vM9-OI-h5I"/>
                            <constraint firstItem="Lyc-wM-58n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRF-RB-cRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="j41-ii-BIk" id="YBY-Dq-vv2"/>
                        <outlet property="resultTextView" destination="m3t-0r-wBc" id="T1u-Dm-7PT"/>
                        <outlet property="textField" destination="Lyc-wM-58n" id="1h2-sw-1X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
