<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fk1-6T-en9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7VB-ye-mrK">
            <objects>
                <navigationController id="fk1-6T-en9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUp-FD-iG0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="muN-CQ-J6E" kind="relationship" relationship="rootViewController" id="kxg-Kr-tQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STh-gx-NYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FRv-qY-r32">
            <objects>
                <viewController id="muN-CQ-J6E" customClass="ViewController" customModule="UserList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otl-XZ-Ahp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-Wb-tkn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-gC-4ih">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1205"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-DP-aKh">
                                                <rect key="frame" x="20" y="-83" width="374" height="1175"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-cu-ZT3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="pA9-1J-U29"/>
                                                        </constraints>
                                                        <state key="normal" title="永井 優">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="xhB-sX-Pfy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-4L-76k">
                                                        <rect key="frame" x="0.0" y="85" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="yuc-oC-gYS"/>
                                                        </constraints>
                                                        <state key="normal" title="小野 勇輔">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="qtc-IS-eLU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-4a-Y1Q">
                                                        <rect key="frame" x="0.0" y="170" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="yss-oU-uRw"/>
                                                        </constraints>
                                                        <state key="normal" title="豊岡 正紘">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="FS8-Bg-HZ5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-o4-KWs">
                                                        <rect key="frame" x="0.0" y="255" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="yw9-SY-JgO"/>
                                                        </constraints>
                                                        <state key="normal" title="分目 祐太">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="epL-96-9Kc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkS-5q-gVl">
                                                        <rect key="frame" x="0.0" y="340" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="0dP-7u-0hM"/>
                                                        </constraints>
                                                        <state key="normal" title="金田 祐作">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="zxb-iS-3G7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-91-umK">
                                                        <rect key="frame" x="0.0" y="425" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="gl1-M2-3Mh"/>
                                                        </constraints>
                                                        <state key="normal" title="甲斐崎 香">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="JiV-np-40h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-dt-X9N">
                                                        <rect key="frame" x="0.0" y="510" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="V7M-76-YNS"/>
                                                        </constraints>
                                                        <state key="normal" title="志賀 大河">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="yUQ-by-03B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-r7-X9D">
                                                        <rect key="frame" x="0.0" y="595" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Gzk-pv-LJh"/>
                                                        </constraints>
                                                        <state key="normal" title="津國 由莉子">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="0L8-xr-reL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-3y-1nS">
                                                        <rect key="frame" x="0.0" y="680" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="c3A-1A-OWw"/>
                                                        </constraints>
                                                        <state key="normal" title="中村　泰輔">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="aEA-By-2f6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-vI-LVF">
                                                        <rect key="frame" x="0.0" y="765" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="9YH-3R-uW7"/>
                                                        </constraints>
                                                        <state key="normal" title="堀田 真">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="UDW-T9-wTf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-oC-NXY">
                                                        <rect key="frame" x="0.0" y="850" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="xWb-DJ-hXS"/>
                                                        </constraints>
                                                        <state key="normal" title="田内　翔太郎">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="hbE-FM-TRR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-Cs-OdK">
                                                        <rect key="frame" x="0.0" y="935" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="n6Z-Kv-5Jg"/>
                                                        </constraints>
                                                        <state key="normal" title="福沢　貴一">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="GPz-zP-XXM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-aG-vdK">
                                                        <rect key="frame" x="0.0" y="1020" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ndX-js-jf7"/>
                                                        </constraints>
                                                        <state key="normal" title="平田　奈那">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="wNi-iu-Pfi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viY-Gj-VbX">
                                                        <rect key="frame" x="0.0" y="1105" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="nTD-2J-F8A"/>
                                                        </constraints>
                                                        <state key="normal" title="吉澤　優衣">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetails:" destination="muN-CQ-J6E" eventType="touchUpInside" id="fXO-AH-zmI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zBh-DP-aKh" firstAttribute="top" secondItem="mKF-gC-4ih" secondAttribute="top" constant="-83" id="M9Q-vH-GDT"/>
                                            <constraint firstAttribute="bottom" secondItem="zBh-DP-aKh" secondAttribute="bottom" constant="113" id="eYe-Xn-xZX"/>
                                            <constraint firstAttribute="trailing" secondItem="zBh-DP-aKh" secondAttribute="trailing" constant="20" id="fhw-XO-Cy7"/>
                                            <constraint firstItem="zBh-DP-aKh" firstAttribute="leading" secondItem="mKF-gC-4ih" secondAttribute="leading" constant="20" id="isM-Nc-FNp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mKF-gC-4ih" secondAttribute="bottom" id="AHe-wT-U9N"/>
                                    <constraint firstItem="mKF-gC-4ih" firstAttribute="width" secondItem="lb0-Wb-tkn" secondAttribute="width" id="CPi-4F-sIX"/>
                                    <constraint firstItem="mKF-gC-4ih" firstAttribute="top" secondItem="lb0-Wb-tkn" secondAttribute="top" id="R7C-DN-fIl"/>
                                    <constraint firstItem="mKF-gC-4ih" firstAttribute="leading" secondItem="lb0-Wb-tkn" secondAttribute="leading" id="TAN-zA-Zct"/>
                                    <constraint firstAttribute="trailing" secondItem="mKF-gC-4ih" secondAttribute="trailing" id="aZE-9D-k3A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lb0-Wb-tkn" firstAttribute="trailing" secondItem="gjt-cL-ivE" secondAttribute="trailing" id="1es-hX-mzr"/>
                            <constraint firstItem="lb0-Wb-tkn" firstAttribute="bottom" secondItem="gjt-cL-ivE" secondAttribute="bottom" id="EnJ-Lw-mko"/>
                            <constraint firstItem="lb0-Wb-tkn" firstAttribute="top" secondItem="gjt-cL-ivE" secondAttribute="top" id="dYg-3t-4yG"/>
                            <constraint firstItem="lb0-Wb-tkn" firstAttribute="leading" secondItem="gjt-cL-ivE" secondAttribute="leading" id="q8Q-V2-KhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjt-cL-ivE"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWh-6s-zXg"/>
                    <connections>
                        <segue destination="krl-fJ-wfq" kind="show" identifier="showDetails" id="6l7-e2-pbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf2-tK-39j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-35"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vad-vw-fcK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="krl-fJ-wfq" customClass="SecondViewController" customModule="UserList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61g-9M-ejQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-q5-6UZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-LI-cSf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-o7-Jbj">
                                                <rect key="frame" x="20" y="10" width="374" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-Dg-9Td">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-lZ-eg3">
                                                        <rect key="frame" x="0.0" y="42" width="374" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-Xl-3Jc">
                                                        <rect key="frame" x="0.0" y="84" width="374" height="42"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-Wa-vPu">
                                                        <rect key="frame" x="0.0" y="126" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xmF-o7-Jbj" firstAttribute="top" secondItem="FPM-LI-cSf" secondAttribute="top" constant="10" id="G5e-8y-CnO"/>
                                            <constraint firstAttribute="bottom" secondItem="xmF-o7-Jbj" secondAttribute="bottom" constant="10" id="mpX-30-Ifw"/>
                                            <constraint firstAttribute="trailing" secondItem="xmF-o7-Jbj" secondAttribute="trailing" constant="20" id="wyi-dT-dfT"/>
                                            <constraint firstItem="xmF-o7-Jbj" firstAttribute="leading" secondItem="FPM-LI-cSf" secondAttribute="leading" constant="20" id="yr1-Em-Byl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FPM-LI-cSf" secondAttribute="bottom" id="8bk-wX-kcC"/>
                                    <constraint firstAttribute="trailing" secondItem="FPM-LI-cSf" secondAttribute="trailing" id="dew-a1-He6"/>
                                    <constraint firstItem="FPM-LI-cSf" firstAttribute="width" secondItem="HMY-q5-6UZ" secondAttribute="width" id="dtc-VX-1Us"/>
                                    <constraint firstItem="FPM-LI-cSf" firstAttribute="top" secondItem="HMY-q5-6UZ" secondAttribute="top" id="jmo-eU-mrE"/>
                                    <constraint firstItem="FPM-LI-cSf" firstAttribute="leading" secondItem="HMY-q5-6UZ" secondAttribute="leading" id="lHp-dv-e4y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhN-Wl-Lgg" firstAttribute="bottom" secondItem="HMY-q5-6UZ" secondAttribute="bottom" id="20g-ZR-19P"/>
                            <constraint firstItem="HMY-q5-6UZ" firstAttribute="leading" secondItem="DhN-Wl-Lgg" secondAttribute="leading" id="4Ik-gA-teB"/>
                            <constraint firstItem="HMY-q5-6UZ" firstAttribute="top" secondItem="DhN-Wl-Lgg" secondAttribute="top" id="Ako-i4-Wwn"/>
                            <constraint firstItem="DhN-Wl-Lgg" firstAttribute="trailing" secondItem="HMY-q5-6UZ" secondAttribute="trailing" id="qBo-Mk-ymj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhN-Wl-Lgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="tC1-qk-Z8O"/>
                    <connections>
                        <outlet property="hobbyLabel" destination="DNg-Wa-vPu" id="4AH-l7-k2L"/>
                        <outlet property="nameLabel" destination="uc1-lZ-eg3" id="jV8-gh-ijJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-V7-kA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-35"/>
        </scene>
    </scenes>
</document>
